# project-demo1

./: Course_Signup_System.sln
CourseSignupSystem.Application/: CourseSignupSystem.Application.csproj
CourseSignupSystem.Application/Catalog/Products/: IManageProductServise.cs  IPublicProductServise.cs  ManageProductServise.cs  PublicProductServise.cs
CourseSignupSystem.BackendApi/: CourseSignupSystem.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CourseSignupSystem.BackendApi/Controllers/: DSHocSinhControllers.cs  GetPublicProductPagingRequest.cs  HomeController.cs
CourseSignupSystem.BackendApi/Models/: ErrorViewModel.cs
CourseSignupSystem.BackendApi/Properties/: launchSettings.json
CourseSignupSystem.BackendApi/Views/: _ViewImports.cshtml
CourseSignupSystem.BackendApi/Views/Shared/: _Layout.cshtml
CourseSignupSystem.Data/: CourseSignupSystem.Data.csproj  appsetting.json
CourseSignupSystem.Data/Configuration/: BangDiemConfig.cs  DSGiaoVienConfig.cs  DSHocVienConfig.cs  DSHocVienDaNopTienConfig.cs  DSHocVienImageConfig.cs  DSKhoaConfig.cs  DSLichNghiConfig.cs  DSLopConfig.cs  DSLopHocConfig.cs  DSMonHocConfig.cs  DSNguoiDungConfig.cs  DSVaiTroConfig.cs  DangNhapConfig.cs  FileDoanhThuConfig.cs  HocPhiConfig.cs  LoaiDiemConfig.cs  LoaiDiemMonConfig.cs  LuongNVConfig.cs  PhanCongConfig.cs  ThongTinSVConfig.cs  ToBoMonConfig.cs
CourseSignupSystem.Data/EF/: CSSContextFactory.cs  CSSDbContext.cs
CourseSignupSystem.Data/Entity/: BangDiem.cs  DSGiaoVien.cs  DSHocVien.cs  DSLop.cs  (+17 more)
Course_Signup_System.Webapp/: Program.cs  Startup.cs
(+14 files in other folders)
