<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.1" />
    <PackageReference Include="Stripe.net" Version="40.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSignupSystem.Data\CourseSignupSystem.Data.csproj" />
    <ProjectReference Include="..\CourseSignupSystem.ViewModels\CourseSignupSystem.ViewModels.csproj" />
    <ProjectReference Include="..\CourseSignupSystemUtilities\CourseSignupSystemUtilities.csproj" />
  </ItemGroup>

</Project>
